<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RadniSatiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RadnoMjesto">
    <Key>
      <PropertyRef Name="RadnoMjestoId" />
    </Key>
    <Property Name="RadnoMjestoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NazivRadnogMjesta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OpisRadnogMjesta" Type="varchar" MaxLength="255" />
    <Property Name="CijenaRadnogSata" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="RadnikId" />
    </Key>
    <Property Name="RadnikId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Prezime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OIB" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Fakultet" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GodinaRodjenja" Type="int" Nullable="false" />
    <Property Name="Mobitel" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ugovor">
    <Key>
      <PropertyRef Name="UgovorId" />
    </Key>
    <Property Name="UgovorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student" Type="int" Nullable="false" />
    <Property Name="Mjesec" Type="varchar" MaxLength="10" />
    <Property Name="RadnoMjesto" Type="int" Nullable="false" />
    <Property Name="BrojRadnihSati" Type="int" />
    <Property Name="DatumOtvaranja" Type="date" Nullable="false" />
    <Property Name="Iznos" Type="money" />
    <Property Name="Isplaceno" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RadniSati.dbo.IsplaceniUgovori' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="IsplaceniUgovori">
    <Key>
      <PropertyRef Name="Student" />
      <PropertyRef Name="OIB" />
      <PropertyRef Name="NazivRadnogMjesta" />
    </Key>
    <Property Name="Student" Type="varchar" MaxLength="101" Nullable="false" />
    <Property Name="OIB" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Mjesec" Type="varchar" MaxLength="10" />
    <Property Name="NazivRadnogMjesta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BrojRadnihSati" Type="int" />
    <Property Name="Iznos" Type="varchar" MaxLength="33" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RadniSati.dbo.OtvoreniUgovori' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OtvoreniUgovori">
    <Key>
      <PropertyRef Name="Student" />
      <PropertyRef Name="OIB" />
      <PropertyRef Name="NazivRadnogMjesta" />
    </Key>
    <Property Name="Student" Type="varchar" MaxLength="101" Nullable="false" />
    <Property Name="OIB" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Mjesec" Type="varchar" MaxLength="10" />
    <Property Name="NazivRadnogMjesta" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Ugovor_RadnoMjesto">
    <End Role="RadnoMjesto" Type="Self.RadnoMjesto" Multiplicity="1" />
    <End Role="Ugovor" Type="Self.Ugovor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RadnoMjesto">
        <PropertyRef Name="RadnoMjestoId" />
      </Principal>
      <Dependent Role="Ugovor">
        <PropertyRef Name="RadnoMjesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ugovor_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Ugovor" Type="Self.Ugovor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="RadnikId" />
      </Principal>
      <Dependent Role="Ugovor">
        <PropertyRef Name="Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="RadniSatiModelStoreContainer">
    <EntitySet Name="RadnoMjesto" EntityType="Self.RadnoMjesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ugovor" EntityType="Self.Ugovor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IsplaceniUgovori" EntityType="Self.IsplaceniUgovori" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [IsplaceniUgovori].[Student] AS [Student], 
    [IsplaceniUgovori].[OIB] AS [OIB], 
    [IsplaceniUgovori].[Mjesec] AS [Mjesec], 
    [IsplaceniUgovori].[NazivRadnogMjesta] AS [NazivRadnogMjesta], 
    [IsplaceniUgovori].[BrojRadnihSati] AS [BrojRadnihSati], 
    [IsplaceniUgovori].[Iznos] AS [Iznos]
    FROM [dbo].[IsplaceniUgovori] AS [IsplaceniUgovori]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OtvoreniUgovori" EntityType="Self.OtvoreniUgovori" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OtvoreniUgovori].[Student] AS [Student], 
    [OtvoreniUgovori].[OIB] AS [OIB], 
    [OtvoreniUgovori].[Mjesec] AS [Mjesec], 
    [OtvoreniUgovori].[NazivRadnogMjesta] AS [NazivRadnogMjesta]
    FROM [dbo].[OtvoreniUgovori] AS [OtvoreniUgovori]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Ugovor_RadnoMjesto" Association="Self.FK_Ugovor_RadnoMjesto">
      <End Role="RadnoMjesto" EntitySet="RadnoMjesto" />
      <End Role="Ugovor" EntitySet="Ugovor" />
    </AssociationSet>
    <AssociationSet Name="FK_Ugovor_Student" Association="Self.FK_Ugovor_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Ugovor" EntitySet="Ugovor" />
    </AssociationSet>
  </EntityContainer>
</Schema>