<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RadniSatiModelStoreContainer" CdmEntityContainer="RadniSatiEntities">
    <EntitySetMapping Name="RadnoMjesto">
      <EntityTypeMapping TypeName="RadniSatiModel.RadnoMjesto">
        <MappingFragment StoreEntitySet="RadnoMjesto">
          <ScalarProperty Name="RadnoMjestoId" ColumnName="RadnoMjestoId" />
          <ScalarProperty Name="NazivRadnogMjesta" ColumnName="NazivRadnogMjesta" />
          <ScalarProperty Name="OpisRadnogMjesta" ColumnName="OpisRadnogMjesta" />
          <ScalarProperty Name="CijenaRadnogSata" ColumnName="CijenaRadnogSata" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="RadniSatiModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="RadnikId" ColumnName="RadnikId" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="OIB" ColumnName="OIB" />
          <ScalarProperty Name="Fakultet" ColumnName="Fakultet" />
          <ScalarProperty Name="GodinaRodjenja" ColumnName="GodinaRodjenja" />
          <ScalarProperty Name="Mobitel" ColumnName="Mobitel" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ugovor">
      <EntityTypeMapping TypeName="RadniSatiModel.Ugovor">
        <MappingFragment StoreEntitySet="Ugovor">
          <ScalarProperty Name="UgovorId" ColumnName="UgovorId" />
          <ScalarProperty Name="Student" ColumnName="Student" />
          <ScalarProperty Name="Mjesec" ColumnName="Mjesec" />
          <ScalarProperty Name="RadnoMjesto" ColumnName="RadnoMjesto" />
          <ScalarProperty Name="BrojRadnihSati" ColumnName="BrojRadnihSati" />
          <ScalarProperty Name="DatumOtvaranja" ColumnName="DatumOtvaranja" />
          <ScalarProperty Name="Iznos" ColumnName="Iznos" />
          <ScalarProperty Name="Isplaceno" ColumnName="Isplaceno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IsplaceniUgovori">
      <EntityTypeMapping TypeName="RadniSatiModel.IsplaceniUgovori">
        <MappingFragment StoreEntitySet="IsplaceniUgovori">
          <ScalarProperty Name="OIB" ColumnName="OIB" />
          <ScalarProperty Name="Student" ColumnName="Student" />
          <ScalarProperty Name="Mjesec" ColumnName="Mjesec" />
          <ScalarProperty Name="NazivRadnogMjesta" ColumnName="NazivRadnogMjesta" />
          <ScalarProperty Name="BrojRadnihSati" ColumnName="BrojRadnihSati" />
          <ScalarProperty Name="Iznos" ColumnName="Iznos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OtvoreniUgovori">
      <EntityTypeMapping TypeName="RadniSatiModel.OtvoreniUgovori">
        <MappingFragment StoreEntitySet="OtvoreniUgovori">
          <ScalarProperty Name="OIB" ColumnName="OIB" />
          <ScalarProperty Name="Student" ColumnName="Student" />
          <ScalarProperty Name="Mjesec" ColumnName="Mjesec" />
          <ScalarProperty Name="NazivRadnogMjesta" ColumnName="NazivRadnogMjesta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="RadniSatiModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="RadniSatiModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="RadniSatiModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="RadniSatiModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RadniSatiModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="RadniSatiModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RadniSatiModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="RadniSatiModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="RadniSatiModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>